# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=aiplatform
DB_USER=postgres
DB_PASSWORD=880288

# JWT密钥
JWT_SECRET=880288
# DeepSeek API
# DEEPSEEK_API_KEY=your_deepseek_api_key
# DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

# 服务器配置
PORT=3001
